# Environtment
LAMP_COMPOSER_NAME=lamp_composer
LAMP_DB_NAME=lamp_db
LAMP_APACHE_NAME=lamp_www
WEB_APP_PATH=/work

MYSQL_DATABASE=testDb
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret